<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eticaretModelStoreContainer" CdmEntityContainer="eticaretEntities">
    <EntitySetMapping Name="favorilers">
      <EntityTypeMapping TypeName="IsTypeOf(eticaretModel.favoriler)">
        <MappingFragment StoreEntitySet="favorilers">
          <ScalarProperty Name="favoriId" ColumnName="favoriId" />
          <ScalarProperty Name="urunId" ColumnName="urunId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="images">
      <EntityTypeMapping TypeName="IsTypeOf(eticaretModel.image)">
        <MappingFragment StoreEntitySet="images">
          <ScalarProperty Name="imgId" ColumnName="imgId" />
          <ScalarProperty Name="imgUrl" ColumnName="imgUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategorilers">
      <EntityTypeMapping TypeName="IsTypeOf(eticaretModel.kategoriler)">
        <MappingFragment StoreEntitySet="kategorilers">
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="kategoriName" ColumnName="kategoriName" />
          <ScalarProperty Name="imgUrl" ColumnName="imgUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="siparislers">
      <EntityTypeMapping TypeName="IsTypeOf(eticaretModel.siparisler)">
        <MappingFragment StoreEntitySet="siparislers">
          <ScalarProperty Name="siparisId" ColumnName="siparisId" />
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="telNo" ColumnName="telNo" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(eticaretModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urunlers">
      <EntityTypeMapping TypeName="IsTypeOf(eticaretModel.urunler)">
        <MappingFragment StoreEntitySet="urunlers">
          <ScalarProperty Name="favori" ColumnName="favori" />
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="urunName" ColumnName="urunName" />
          <ScalarProperty Name="urunAciklama" ColumnName="urunAciklama" />
          <ScalarProperty Name="urunFiyat" ColumnName="urunFiyat" />
          <ScalarProperty Name="imgUrl" ColumnName="imgUrl" />
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="IsTypeOf(eticaretModel.user)">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="yetki" ColumnName="yetki" />
          <ScalarProperty Name="apikey" ColumnName="apikey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram1" FunctionName="eticaretModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram1" FunctionName="eticaretModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram1" FunctionName="eticaretModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition1" FunctionName="eticaretModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="eticaretModel.sp_helpdiagramdefinition1_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams1" FunctionName="eticaretModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="eticaretModel.sp_helpdiagrams1_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram1" FunctionName="eticaretModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams1" FunctionName="eticaretModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>